{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wms.db"
  },
  "Api": {
    "BaseUrl": "http://localhost:5555"
  },
  "Ownership": {
    "TenantId": "1",
    "SharingUrl": "http://localhost:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
